server.port=8083

spring.application.name=gateway

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}

zuul.routes.resource.service-id=resource
zuul.routes.resource.path=/resouce/**

zuul.routes.portal.service-id=portal
zuul.routes.portal.path=/portal/**
zuul.routes.portal.sensitive-headers=Authorization