server.port=8080

spring.application.name=portal

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}

spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=7

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.default-property-inclusion=non_null

#spring.security.user.name=root
#spring.security.user.password={bcrypt}$2a$10$GUrlD6eAN11Lt528X0GFfOYnRtQCxAKw4bFW.5j0inMq5cl1KGJMa

logging.level.cn.tedu.straw.portal=trace

project.question.listpage-size=2

project.question.image-upload-path=D:/upload
project.question.image-host=http://localhost:8081/
project.question.image-max-size=307200
project.question.image-content-types=image/jpeg,image/png,image/bmp